{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import csv\
import os\
\
SEED_NAME     = "rent_roll_assumptions"\
CSV_PATH      = f"seeds/\{SEED_NAME\}.csv"\
YAML_PATH     = f"models/\{SEED_NAME\}.yml"    # or wherever you keep your schema files\
DBT_SCHEMA_VER = 2                          # or 3 if you\'92re on a newer dbt, etc.\
\
# 1) Read header row from CSV\
with open(CSV_PATH, newline="") as fh:\
    reader = csv.reader(fh)\
    headers = next(reader)\
\
# 2) Build a YAML structure\
lines = []\
lines.append(f"version: \{DBT_SCHEMA_VER\}")\
lines.append("")\
lines.append("seeds:")\
lines.append(f"  - name: \{SEED_NAME\}")\
lines.append(f"    description: \\"(auto-generated seed schema for \{SEED_NAME\}.csv)\\"")\
lines.append("    columns:")\
\
for col in headers:\
    # for each column, generate a \'93not_null\'94 test skeleton\
    lines.append(f"      - name: \{col\}")\
    lines.append("        tests: [ not_null ]")\
    lines.append("")  # blank line between columns\
\
# 3) Write the YAML file\
os.makedirs(os.path.dirname(YAML_PATH), exist_ok=True)\
with open(YAML_PATH, "w") as out:\
    out.write("\\n".join(lines))\
\
print(f"Wrote seed schema to \{YAML_PATH\}")}